# Final-Project

./: README.md  Temporary_changes.patch  my_patch_1.patch  pom.xml
.github/workflows/: maven.yml
docs/: Specs.md
src/main/java/com/example/finalproject/: FinalProjectApplication.java
src/main/java/com/example/finalproject/aspect/: LogException.java  LogUtils.java  LoggingAspect.java  MDCFields.java
src/main/java/com/example/finalproject/config/: MapperUtil.java  SwaggerConfiguration.java
src/main/java/com/example/finalproject/controller/: CartController.java  CategoryController.java  FavoriteController.java  FavoritesController.java  OrderController.java  ProductController.java  TestAnnotationValidDeliveryMethod.java  UserController.java
src/main/java/com/example/finalproject/controller/advice/: AdviceController.java
src/main/java/com/example/finalproject/dto/: CartDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemsDto.java  CartRequestDto.java  CartResponseDto.java  CategoryCreateDto.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  FavoriteDto.java  FavoriteResponseDto.java  Favorites.java  FavoritesDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderItemsDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductCountDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/finalproject/dto/querydto/: ProductCountDto.java  ProductPendingDto.java  ProductProfitDto.java
src/main/java/com/example/finalproject/entity/: Cart.java  CartItem.java  CartItems.java  Category.java  CategoryEntity.java  Favorite.java  Favorites.java  Order.java  OrderItem.java  OrderItems.java  Product.java  ProductEntity.java  ProductTest.java  User.java
src/main/java/com/example/finalproject/exception/: CategoryWrongValueException.java  DataAlreadyExistsException.java  DataNotFoundInDataBaseException.java  DataNotFountInDataBaseException.java  InvalidValueExeption.java  OrderStatusException.java  UnauthorizedDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/finalproject/exceptions/: CategoryInvalidArgumentException.java  CategoryNotFoundException.java
src/main/java/com/example/finalproject/mapper/: CategoryMapper.java  Mappers.java
src/main/java/com/example/finalproject/repository/: CartItemRepository.java  CartItemsRepository.java  CartRepository.java  CategoryJpaRepository.java  CategoryRepository.java  FavoriteRepository.java  FavoritesRepository.java  OrderItemRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/finalproject/scheduler/: OrderStatusScheduler.java
src/main/java/com/example/finalproject/service/: CartService.java  CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoritesService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changelogs/: category-changelock.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSets.v0.1/: createTables.sql  insertCart.sql  insertCartItems.sql  insertFavorites.sql  insertOrderItems.sql  insertOrders.sql  insertProducts.sql  insertUsers.sql
src/test/java/: test-data.sql
src/test/java/com/example/finalproject/: IntegrationTest.java
src/test/java/com/example/finalproject/controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/finalproject/repository/: CartItemRepositoryTest.java  CategoryRepositoryTest.java  FavoriteRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/finalproject/scheduler/: OrderStatusSchedulerTest.java
src/test/java/com/example/finalproject/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+41 files in other folders)
