spring.application.name=Final-Project

spring.datasource.url=jdbc:mysql://localhost:3306/shoponline
spring.datasource.username=root
sping.datasource.password=1944_NotaBene
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
