spring.application.name=Final-Project
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/garden_and_home?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never


# Naming resolution between DB tables and Entity
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
